SVEUČILIŠTE U RIJECI
FAKULTET INFORMATIKE I DIGITALNIH TEHNOLOGIJA
Prijediplomski studij informatike






Seminarski rad iz kolegija
OSNOVE INFORMATIKE
VIRTUALNA STVARNOST





Autor/ica: Emma Radović
Mentor: doc. dr. sc. Slobodan Beliga
Rijeka, studeni 2024.
Sadržaj
1.	Uvod	2
2.	Moderna virtualna stvarnost	3
3.	Virtualna stvarnost kroz prošlost	4
3.1.	Razvoj virtualne stvarnosti u 20. stoljeću	4
3.2.	Razvoj virtualne stvarnosti u 21. stoljeću	6
4.	Koristi tehnologije virtualne stvarnosti	7
5.	Zaključak	9
6.	Indeks	10
7.	Popis slika	11
8.	Popis literature	12

 
Uvod
(Virtual Reality Society n.d.) Virtualna stvarnost služi da čovjeku stvori iluziju da se nalazi negdje gdje trenutno nije prisutan. Kroz prošlost možemo naći mnoge primjere takve vrste virtualne stvarnosti, koja se nije koristila tehnologijom koju danas smatramo neophodnom. Postoji urbana legenda koja opisuje rano prikazanje filma u kinima. U filmu se nalazila scena u kojoj se vlak brzo približavao kameri te su gledatelji reagirali kao da vlak uistinu ide prema njima, a ne kao da gledaju već snimljenu snimku događaja. Film je utjecao na njihov osjećaj stvarnosti i stvorio novu virtualnu stvarnost u kojoj se gledaoci nalaze ispred vlaka. 
(Virtual Reality Society n.d.) Primjer iluzija nove stvarnosti možemo naći i u 19. stoljeću u panoramskim slikama. Osoba koja gleda u panoramsku sliku bi imala osjećaj da se nalazi u njoj zato jer je slika bila naslikana s namjerom da zauzme čitavo vidno polje gledatelja. Zajedno sa realističnim stilom slika i mnogim detaljima koje se u njoj nalaze, gledatelji bi teško mogli razlikovati sliku od stvarnosti.
Pregledom povijesti virtualna stvarnost je uvijek bila jedna od težnji čovjeka. Čovjek je imao želju da može proizvoljno stvoriti novu realnost kojoj može pristupiti sigurno i bez posljedica na pravu stvarnost. Razvojem tehnologija su se razvijali i načini prikazivanja virtualne stvarnosti, od uljanih slika do „headseta“  za virtualnu stvarnost. 
dio opreme virtualne stvarnosti koja osoba nosi preko očiju














 
Moderna virtualna stvarnost
(Merriam Webster 2024.) Virtualna stvarnost (eng. virtual reality) je prividno trodimenzionalno okruženje stvoreno pomoću računala koje omogućuje doživljaj senzornih podražaja. Među te podražaje spadaju zvuk i slika. Radnje pojedinca mogu utjecati na zbivanja u tom okruženju. 
(Hrvatska Enciklopedija n.d.) Nastanak trodimenzionalnog (3D) okruženja je omogućeno sa vizualizacijom stvarne ili izmišljene okoline. Prikaz slike je vidljiv na zaslonu računala ili na stereoskopskim uređajima kao što su naočale ili kaciga sa zaslonima napravljenim od tekućih kristala. Nadopunu iskustva čini dodatak zvuka (pomoću zvučnika ili slušalica) i vibracija. Trenutno se ispituje mogućnost dodatka taktilnog osjeta te osjeta okusa. Uključenost čovjeka u tehnologiju virtualne stvarnosti se postiže pomoću ulaznih jedinica. Te ulazne jedinice mogu biti jednostavne kao tipkovnica i miš, no one također mogu biti rukavice sa senzorima koji prate položaj ruke te pokreta prstiju. 
(Lowood 2024.) Prikaz na ekranu se može prikladno adaptirati pokretu korisnika pomoću senzorne tehnologije koja prima podatke o pokretu u stvarnom vremenu. Korisnik može okretanjem glave promatrati drugačije perspektive prostora oko sebe te hodanjem prolaziti i kretati se kroz sam virtualan prostor. Pomoću senzornih rukavica, koje povratnim informacijama šalju osjećaj dodira, korisnik ima osjećaj da dodiruje i manipulira predmetima unutar prividnog okruženja. 
(Hrvatska Enciklopedija n.d.) Danas je Virtual Reality Modelling Language (VRML) osnovni programski jezik koji služi za modeliranje prividne stvarnosti. 
 
Virtualna stvarnost kroz prošlost
Razvoj virtualne stvarnosti u 20. stoljeću
(Jeremy Norman’s HistoryofInformation.com n.d.) Ideju za kako će izgledati moderna virtualna stvarnost možemo naći već 1935. godine u znanstveno fantastičnoj priči „Pygmalion's Spectacles“ autora Stanleya G. Weinbauma. Dan Burke, glavni lik priče, upoznaje profesora Alberta Ludwiga koji mu pokazuje njegov izum – par naočala. Te iste naočale omogućuju korisniku da doživi prikaz (sliku), miris, dodir i okus novog svijeta koji nastane istog trena kada stavi naočale. Danas taj opis možemo prepoznati kao uobičajenu tehnologiju za virtualnu stvarnost, no u to doba se takvo postignuće činilo nezamislivim. 
(Virtual Reality Society n.d.) Morton Heilig je kinematograf koji je 1950-ih godina stvorio aparat Sensoramu. Taj aparat je bio vrsta kazališnog kabineta koji je stimulirao osjete vida, sluha, mirisa i dodira. Osim stereoskopskog zaslona i zvučnika sadržavao je također i ventilatore, vibrirajuću stolicu i generatore raznih mirisa. Uloga Sensorame je bila da pojedinca skroz uroni u film i da stvori doživljaj kao da se gledatelj nalazi u filmu. 
 
Slika 1: Sensorama (Virtual Reality Society n.d.)
(Virtual Reality Society n.d.) Prvi primjer zaslona montiranog na glavu (eng. head-mounted display) je također bio izum Mortona Heiliga. Ime izuma je Telesphere Mask i nastao je 1960. godine. Telesphere Mask je uz stereo zvuk također imao i stereskopski 3D, međutim nije imao mogućnost praćenja pokreta i interaktivnosti. 
(Virtual Reality Society n.d.) Headsight je nastao 1961. godine od strane dvoje inženjera Comeaua i Bryana. On se smatra prethodnikom zaslona montiranog na glavu (HDM) kojega danas poznajemo. Svako je oko imalo svoj video ekran i magnetski sistem koji služi za praćenje pokreta. Korisnik bi mogao gledati oko sebe (tj. oko prizora kojeg vidi u ekranu) tako što bi pokretom svoje glave pomicao udaljenu kameru. Headsight je bio napravljen za vojsku te mu je namjena bila da s daljine promatra moguće opasne situacije. Ono što nedostaje Headsightu da se može smatrati istinskom tehnologijom virtualne stvarnosti je nedostatak mogućnosti da generira slike te činjenica da ne posjeduje intelekt računala.
(Virtual Reality Society n.d.) Prvi HDM koji je bio spojen na računalo umjesto kamere je nastao 1968. godine od strane Ivana Sutherlanda i njegovog studenta Boba Sproulla. Napravu su imenovali „Sword of Damocles“ i zbog svoje težine ju korisnik nije mogao nositi na glavi, nego je trebala visiti sa stropa. Prostorije i objekti koje bi se prikazale gledatelju bile su dio jako primitivne računalno generirane grafike. 
 
Slika 2: "Sword of Damocles" (Virtual Reality Society n.d.)
(Virtual Reality Society n.d.) Prvim interaktivnim sustavom virtualne stvarnosti se smatra „VIDEOPLACE“ 1975. godine. Položaj korisnika se mogao mjeriti pomoću kombinacije računalne grafike, svjetlosne projekcije, kamera i zaslona. 
(Barnard 2024.) 1982. godine su Daniel Sandin i Thomas DeFant stvorili „Sayre“ rukavice. To su bile prve rukavice namijenjene za praćenje prstiju za virtualnu stvarnost. Pomoću emitera svjetla i fotoćelija u prstima rukavica iste te rukavice su pratile pokrete ruku. Količina svjetlosti koja je udarala u fotoćeliju varira svakim pomakom ruke, uz pomoću nje su se pokreti mogli pretvoriti u električne signale koji bi slali povratne informacije za pokrete. 
(Barnard 2024.) Prva kompanija koja je počela prodavati alate potrebne za korištenje  tehnologije virtualne stvarnosti je bila VPL Research, Inc koja je nastala 1985. godine. Njezini osnivači su Jaron Lanier i Thomas Zimmerman. Kompanija je prodavala naočale i rukavice za virtualnu stvarnost. Tijekom godina su razvili čitav niz novih tehnologija.
(Virtual Reality Society n.d.) Iako je došlo do velikog napretka u polju virtualne stvarnosti, to područje još uvijek nije imalo svoje službeno ime. Vjeruje se da je 1987. godine Jaron Lanier popularizirao sam termin „virtualne stvarnosti“ te da je zbog njega to postalo službeno ime područja istraživanja. 
(Barnard 2024.) 1989. godine se NASA priključuje istraživanju na području virtualne tehnologije. Stvorili su simulatore virtualne stvarnosti kako bi pomogli pri obuci astronauta. Zahvaljujući NASA-i je moguć razvitak binokularne 3D audio obrade koja se izvršava u stvarnom vremenu. 
(Virtual Reality Society n.d.) NASA-in inženjer Antonio Medina je 1991. godine razvio sustav virtualne stvarnosti koji omogućuje daljinsko upravljanje roverom koji se nalazio na Marsu. Njegov sustav je nazvan „Computer Simulated Teleoperation“. 
(Virtual Reality Society n.d.) Tijekom devedesetih godina je velik broj kompanija pustio u prodaju njihovu verziju uređaja virtualne stvarnosti; 1991. godine „Virtuality“, 1994. godine Sega VR-1, 1995. godine „The Nintendo Virtual Boy“…

Razvoj virtualne stvarnosti u 21. stoljeću
(Virtual Reality Society n.d.) 2007. godine je Google u svojoj usluzi Karte nadodao „Street View“ koja je omogućila prikaz od 360 stupnjeva svake ulice u kojoj je prošao posebni automobil sa prilagođenom kamerom. Pomoću te tehnologije preko aplikacije Karte korisnik ima opciju između velikog izbora lokacija u koje može „stati i pogledati uokolo“. 
(Virtual Reality Society n.d.) 2010. godine Palmer Lucky kreira prototip „headset Oculus Rift“. Zbog poteškoća vezanih uz financiranje izrade svog prototipa, pokreće Kickstarter da može kreirati svoj prototip 2012. godine. Pomoću svoje kampanje je uspio skupiti skoro 2.5 milijuna dolara. Međutim, 2014. godine Facebook kupuje njegov prototip zbog potencijala kojeg vidi u toj tehnologiji. Iste godine Sony najavljuje kako i oni ulaze u posao sa virtualnom tehnologijom preko nadolazećeg dodatka na PS4 konzoli. U isto vrijeme Samsung najavljuje „Samsung Gear VR“.
(Virtual Reality Society n.d.) U nadolazećim godinama se povećava broj kompanija i proizvođača koji se počinju baviti tehnologijom virtualne stvarnosti. U izradi su mnogi napredni uređaji koji će stvoriti bolju budućnost virtualne stvarnosti. Do danas se drastično smanjio trošak tehnologije virtualne stvarnosti za prosječnog kupca. Međutim, iako se trošak za prosječnog kupca smanjio prihod tržišta hardvera za virtualnu stvarnost raste. (Alsop 2024.)

Tablica 1: Odnos prihoda tržišta hardvera za virtualnu stvarnost i vremena (Alsop 2024.)
Godina	Prihod tržišta hardvera za virtualnu
stvarnost u milijardama američkih dolara
2019.	3.26
2020.	4.55
2021.	6.1
2022.	7.86

 
Koristi tehnologije virtualne stvarnosti
Pri pričanju o virtualnoj stvarnosti ona se često asocira sa računalnim igricama i samo sa računalnim igricama, no međutim ona ima druge koristi i može se upotrebljavati na mnogo drugačije načine. 
(Thompson 2024) U automobilskoj industriji se virtualna stvarnost može koristiti pri dizajnu vozila na način da stvori 3D prototipe dizajna. Takav način vođenja pregleda mogućih dizajna omogućuje smanjenu potrebu za fizičkim dizajnima. Prototip sagrađen pomoću virtualne stvarnosti omogućuje da veći broj inženjera i dizajnera u svijetu može raditi na istom projektu te to promovira globalnu suradnju. Takav način rada također dovodi do smanjenja troškova nastanka fizičkog prototipa te ukida mnogobrojnu količinu radnih sati koja bi se inače utrošila. U ovakvom načinu korištenja virtualne tehnologije sudjeluju poznate marke kao što su Honda, BMW i Jaguar Land Rover. Kupci također mogu, prilikom on-line kupovine, pregledati 3D model. Poslodavci su također počeli ciljano lansirati nove modele automobila u virtualnim okruženjima. 
(Thompson 2024) U zdravstvu se tehnologija virtualne stvarnosti koristi i u obliku liječenja i u obliku obučavanja. Američka Uprava za Hranu i Lijekove je u studenome 2021. godine odobrila sustav koji pomaže pri liječenju kronične boli, EaseVRx, na recept. Sustav pomaže u smanjenju kronične boli tako da koristi kognitivno bihevioralnu terapiju, preusmjeravanja pažnje i duboke relaksacije. Za ublažavanje boli se tehnologija virtualne stvarnosti također koristi kod opeklina. Virtualna stvarnost se pokazala izuzetno korisnom prilikom kirurške obuke. Budući doktori mogu bez opasnosti po život pacijenta vježbati procedure operacija na virtualnim pacijentima u virtualnom okruženju. Takav način učenja ih dobro sprema za budućnost te im poboljšava vještine potrebne za izvođenje operacije i unaprjeđuje njihovo znanje novih uređaja. Tehnologija virtualne stvarnosti je korisna u liječenju mentalnih bolesti, posebno anksioznosti i PTSP-a. Također se stvaraju platforme koje će moći prepoznati bolesti kao npr. Alzheimerovu bolest.
(Thompson 2024) U maloprodaji će ubrzo biti omogućeno kupcima da u virtualnom svijetu isprobaju odjeću te da vide kako bi na njima izgledala. Ovakav princip funkcioniranja on-line trgovine je ekološki osvješteniji te vremenski efikasniji za kupce. Kupci poznatih marka kao što su Gucci i Ralph Lauren su mogli pregledavati virtualne trgovine tih kompanija zato jer su surađivale s VR Studio Empirijom.
(Thompson 2024) Zbog utjecala globalne pandemije izazvane COVID-om nastali su veliki napredci u virtualnom putovanju. 2015. godine Thomas Cook je lansirao virtualno iskustvo „Try Before You Fly“ kojim je omogućio potencijalnim turistima da iskuse putovanje u virtualnoj stvarnosti prije nego što se odluče za rezerviraju odredišta. Njegova je ideja imala pozitivan utjecaj te je došlo do porasta za 190% u rezervacijama za New York nakon što su mogući turisti isprobali njegovo virtualno iskustvo. Ovom tehnologijom iskustvo putovanja može postati vrlo pristupačno. 
(Thompson 2024) U području arhitekture dolazi do koristi virtualne stvarnosti na način da arhitekti mogu ući u 3D okruženje zgrade na kojoj rade. Mogu eksperimentirati s materijalima, rasvjetom i svim mogućim aspektima zagrade i pritom odmah vidjeti rezultate. Pri tome mogu lakše objasniti i prikazati svoju viziju klijentima i mogućim suradnicima. Za projektiranje europskog sjedišta Bloomberga u Londonu je tvrtka Foster + Partners koristila virtualnu stvarnost te je to omogućilo da se prije dovršetka dizajna, klijenti prošeću budućom zgradom. 
  (Thompson 2024) Virtualna stvarnost omogućuje poboljšano iskustvo u raznim događanjima, konferencijama i sastancima. Za održavanje interaktivnih sastanka s kolegama diljem svijeta postoje platforme kao što su Remio VR, Rec Room i Horizon Workrooms. Bijele ploče i 3D crteži rukom stvaraju osjećaj kao da se korisnici nalaze uživo te putem virtualne stvarnosti ne gube ništa na kvaliteti sastanka. U usporedbi s običnim alatima videokonferencija virtualna stvarnost omogućuje bolju međusobnu povezanost.
(Bochen i Ayah 2022.) Prije polaganja ispita vožnje polagač ispita može vježbati vožnju automobila pomoću simulacije virtualne stvarnosti. Korisnik može bez straha i anksioznosti pogriješiti zato jer se u virtualnom svijetu ne nalazi u pravoj opasnosti te je siguran. Vozači mogu biti informirani o svojim greškama i dobiti povratnu informaciju pomoću koje će poboljšati svoju izvedbu zbog simulacije koja analizira njihove odluke i postupke. Ovakav način učenja je koristan za korisnike s neurorazvojnim poremećajima kao što je autizam. Učenje u kontroliranom okruženju je korisno za ljude koji pate od anksioznosti. Još jedna pozitivnost programa jest da može sakupljati podatke kako će korisnici reagirati u određenim situacijama u pravom vremenu. Ti podaci mogu doprinijeti boljoj sigurnosti u vozilu i bolje iskustvo za korisnike. 
 
Zaključak
Kroz prošlost su ljudi imali želju za sudjelovanjem u drugačijem i novom okruženju dok se nalaze u sigurnosti svojih domova. Dokaze za to možemo naći u realističnim slikama čija je namjena da stvore iluziju te da nas „uvuku“ u njih kao i u filmovima. Virtualna stvarnost i tehnologija koja ju omogućuje se drastično promijenila i razvila unutar posljednjih 100 godina te se svakim danom razvija još dalje. Iako u počecima nije bila dostupna široj javnosti danas joj skoro svatko može imati pristup. Postoje stereotipi da je ona korisna samo u okviru računalnih igrica, no virtualna stvarnost ima jako puno koristi u različitim aspektima naših života. Od zdravstva do osobnih želja za putovanjem, virtualna stvarnost se nalazi u svakom mogućem dijelu našeg života te poboljšava i olakšava mnoge svakodnevne aktivnosti.

 
Indeks
 
3D, 4, 5, 6, 8, 9
hdm, 5, 6
headset, 3
headsight, 5
sensorama, 5
street view, 7
sword of damocles, 6, 12
telesphere mask, 5
virtualan prostor, 4
virtualna stvarnost, 2, 3, 4, 5, 8, 9, 10
 

 
Popis slika
Slika 1: Sensorama (Virtual Reality Society n.d.)	4
Slika 2: "Sword of Damocles" (Virtual Reality Society n.d.)	5

 
Popis literature
Alsop, Thomas. Statista. 6. Rujan 2024. https://www.statista.com/forecasts/1337171/vr-hardware-b2c-market-revenue-worldwide (pokušaj pristupa 23. Studeni 2024.).
Barnard, Dom. Virtual Speech. 17. Listopad 2024. https://virtualspeech.com/blog/history-of-vr (pokušaj pristupa 23. Studeni 2024.).
Bochen , Jia, i Hamad Ayah . PubMed Central. 8. Rujan 2022. https://pmc.ncbi.nlm.nih.gov/articles/PMC9517547/ (pokušaj pristupa 23. Studeni 2024.).
Hrvatska Enciklopedija. n.d. https://www.enciklopedija.hr/clanak/virtualna-stvarnost (pokušaj pristupa 21. Studeni 2024.).
Jeremy Norman’s HistoryofInformation.com. n.d. https://www.historyofinformation.com/detail.php?entryid=4543 (pokušaj pristupa 23. Studeni 2024.).
Lowood, Henry E. Britannica. 19. Studeni 2024. https://www.britannica.com/technology/virtual-reality (pokušaj pristupa 21. Studeni 2024.).
Merriam Webster. 19. Studeni 2024. https://www.merriam-webster.com/dictionary/virtual%20reality (pokušaj pristupa 21. Studeni 2024.).
Thompson, Sophie. Virtual Speech. 23. Listopad 2024. https://virtualspeech.com/blog/vr-applications (pokušaj pristupa 23. Studeni 2024.).
Virtual Reality Society. n.d. https://www.vrs.org.uk/virtual-reality/history.html (pokušaj pristupa 21. Studeni 2024.).

